apiVersion: v2
name: guestbook
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: v4

dependencies:
  - name: redis
    version: 10.5.x
    repository: https://charts.bitnami.com/bitnami
